baseURL = "https://chegwin.org/"
title = "chegwin.org"
languagecode = "en"
author = "Tim Gibbon"
copyright = "Copyright © 2008–2020"
paginate = 3
languageCode = "en"
DefaultContentLanguage = "en"
enableInlineShortcodes = true
footnoteReturnLinkContents = "^"
theme = "monopriv"
enableEmoji = true
summaryLength = 20

[params]  
about = "Vanity page"
github = "https://github.com/tommybobbins"
gitlab = "https://twitter.com/tommybobbins"
email = "tng@chegwin.org"
#post = "https://reversemidastouch.blogspot.com"
# site meta description
metadesc = "Chegwin.org"
# site meta keywords
metakeys = "chegwin, Tim Gibbon, Tim, Linux, blog"
# enable/disable disqus comments 
disqus = false 
# enable/disable google analytics 
analytics = false

[params.search] # Site search powered by DuckDuckGo
enabled = true
placeholder="Site Search"

[params.hero]
enabled = true
img = "img/logo.png"
