Content-type: text/html

<font size=+1>Environment</font></br><b>   HTTP_CF_IPCOUNTRY</b>: GB</br>
<b>     SERVER_SOFTWARE</b>: Apache/2.2.16 (Debian)</br>
<b>         SCRIPT_NAME</b>: /catspray/wotip.py</br>
<b>    SERVER_SIGNATURE</b>: <address>Apache/2.2.16 (Debian) Server at www.enjiia.com Port 80</address>
</br>
<b>      REQUEST_METHOD</b>: GET</br>
<b>     SERVER_PROTOCOL</b>: HTTP/1.1</br>
<b>        QUERY_STRING</b>: </br>
<b>                PATH</b>: /usr/local/bin:/usr/bin:/bin</br>
<b>         HTTP_CF_RAY</b>: 2543390f7d4d35ae-LHR</br>
<b>     HTTP_USER_AGENT</b>: curl/7.26.0</br>
<b>     HTTP_CONNECTION</b>: Keep-Alive</br>
<b>         SERVER_NAME</b>: www.enjiia.com</br>
<b>         REMOTE_ADDR</b>: 162.158.152.11</br>
<b>            HTTP_VIA</b>: 1.1 cloudflare</br>
<b>         SERVER_PORT</b>: 80</br>
<b>         SERVER_ADDR</b>: 213.138.101.14</br>
<b>       DOCUMENT_ROOT</b>: /home/sites/enjiia</br>
<b>     HTTP_CF_VISITOR</b>: {"scheme":"http"}</br>
<b>HTTP_X_FORWARDED_PROTO</b>: http</br>
<b>     SCRIPT_FILENAME</b>: /home/sites/enjiia/catspray/wotip.py</br>
<b>        SERVER_ADMIN</b>: [no address given]</br>
<b>           HTTP_HOST</b>: www.enjiia.com</br>
<b>HTTP_CF_CONNECTING_IP</b>: 77.97.148.191</br>
<b>         REQUEST_URI</b>: /catspray/wotip.py</br>
<b>         HTTP_ACCEPT</b>: */*</br>
<b>   GATEWAY_INTERFACE</b>: CGI/1.1</br>
<b>HTTP_X_FORWARDED_FOR</b>: 77.97.148.191</br>
<b>         REMOTE_PORT</b>: 40613</br>
<b>HTTP_ACCEPT_ENCODING</b>: gzip</br>
